{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "repr",
        "uninit"
    ],
    "cmake.sourceDirectory": "/home/denis/CLionProjects/division_engine_rust/division_engine_core/tests",
}